<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai cua vu</title>
</head>
<style>
    .type{
        background-color: rgb(117, 173, 25);
        border: 1px solid rgb(59, 0, 0);
        width: 600px;
        height: 300px;
        margin: auto;
        padding-top: 30px;
    }
    .p{
        background-color: blanchedalmond;
        border: 1px solid rgb(105, 63, 0);
        width: 500px;
        height: 100px;
        margin: auto;
        padding-left: 20px;
        padding-top: 20px;
    }
    .div{
        position: absolute;
        top: 20px;
        left:300px;
        margin-top: 60px;
    }
    .p1{
        background-color: aqua;
        color: black;
        border: 1px solid black;
        width: 100px;
        height: 60px;
        padding-left: 15px;
        padding-top: 30px;
    }
    .button{
        margin-left: 40px;
        color: bisque;
        background-color: rgb(247, 18, 228);
        border: 1px solid black;
        width: 100px;
        height: 40px;
        text-align: center;
    }
    .button1{
        color: bisque;
        background-color: rgb(255, 51, 0);
        border: 1px solid black;
        width: 100px;
        height: 40px;
        text-align: center;
    }
</style>
<body>
    <div class="type">
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Obcaecati iusto, adipisci placeat necessitatibus molestiae cum 
            doloribus amet ipsa aut voluptatem saepe neque dolorum est iure 
            eligendi minima vel consectetur quas!
        </p>
        <div class="div">
             <P class="p1">Chưa biết tác dụng</P>
             <button class="button">Delete</button>
             <button class="button1">Save</button>
        </div>
    </div>
</body>
</html>