<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai cua vu</title>
</head>
<style>
    .class{
        font-weight: bold;
        font-family: roboto;
         border: 1px solid black;
         margin: auto;
         margin-top: 50px;
         width: 250px;
         background-color: rgb(0, 162, 255);
         height: 70px;
    }
    .container{
         /* width: 35%; */
         margin: auto;
         margin-top: 18px;
         width: fit-content;
         margin-bottom: 50px;
         text-decoration: none;
         display: flex;
         background-color: aliceblue;
         /* border: 1px solid #aba9a9; */
    }
    .pagination{
         padding: 8px 12px;
         color: rgb(5, 5, 71);
         border: 1px solid black;    
    }
    .class1{
        font-weight: bold;
        font-family: Roboto;
         width: 100px;
         margin: auto;
         margin-top: 20px;
         text-align: center;
    }
</style>
<body>
    <div class="class">
        <div class="container">
            <span class="pagination p1">Home</span>
            <span class="pagination p2">Users</span>
            <span class="pagination p3">Products</span>
        </div>
    </div>
    <div class="class1">
        <div class="pagination p0">Customers</div>
        <div class="pagination p0">Admins</div>  
        <div class="pagination p0">VIP</div>
        <div class="pagination p0">My Staffs</div> 
    </div> 
</body>
</html>