<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    </style>
    <!--External-->
    <link rel="stylesheet" href="./text2.css">
    <title>Buoi 4</title>
</head>
<!--Internal-->
    <style>
        /* h1{
            color: blue
        } */
        #ten {
            color:brown !important
            
        }
        .text{
            color:blueviolet
        
        
        }
        .chu{
            font-size: 16px;
            font-weight: initial
            font-family: "Roboto", sans-serif;
        
            
        }
        * {
            font-family: "Roboto", sans-serif;
        }
           
        h2{
            color: rgb(132, 0, 255);
            text-align: center;
            border: 2px rebeccapurple solid;
            border-radius: 5px;
        }

    </style>
<body>
    <h1>Hi! I'm Vu</h1>
    <h2> Vu Nguyen</h2>
    <!--CSS Inline-->
    <p style="color: brown;">
        My first visit to Nha Trang, the coastal city, was three years ago. It was a pleasant and memorable trip. 
        Nha Trang, the capital of Khanhs Hoaf province, has one of the most popular municipal beaches in all of Vietnam. 
    </p>
    <h1> the 1</h1>
    <h1 id="ten">the 1 chua co id</h1>
    <h1 class="text">the 1 chua co class</h1>
    <h1 id="ten" class="text" style="color: black;">
        the 1
    </h1>
    <p class="chu">
        My first visit to Nha Trang, the coastal city, was three years ago. It was a pleasant and memorable trip. 
        Nha Trang, the capital of Khanhs Hoaf province, has one of the most popular municipal beaches in all of Vietnam. 
    </p>
</body>
</html>