<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, 
    body{
        height: 100%;
    }
    .tong{
        height: 100%;
        display: flex;
    }
    .left{
        height: 100%;
        width: 10%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .content{
        flex-direction: column;
        width: 90%;
        margin-left: 10px;
    }
    .item{
        height: 10%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item1{
        height: 76%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="tong">
        <div class="left">left sidebar</div>
        <div class="content">
            <input class="item" >header</input>
            <input class="item1">content</input>
            <input class="item">footer</input>
        </div>
    </div>
    
</body>
</html> 