<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body{
        height: 100%;
    }
    .tong{
        height: 100%;
    }
    .header{
        height: 10%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro{
        height: 10%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    .item{
        display: flex;
        height: 20%;
        margin-top: 10px;
    }
    .feature1{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .item1{
        display: flex;
        height: 50%;
        margin-top: 10px;
    }
    .item2{
        border: 1px solid black;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item3{
        border: 1px solid black;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .footer{
        margin-top: 10px;
        height: 10%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>
<body>
    <div class="tong">
        <div class="header">header</div>
        <div class="intro"> intro</div>
        <div class="item">
            <div class="feature1">feature 1</div>
            <div class="feature">feature 2</div>
            <div class="feature">feature 3</div>
            <div class="feature">feature 4</div>
            <div class="feature">feature 5</div>
        </div>
        <div class="item1">
            <div class="item2">inmage</div>
            <div class="item3">login form</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>