<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body{
        height: 100%;
    }
    .tong{
        height: 100%;
    }
    .header{
        height: 10%;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .feature1{
        height: 20%;
        display: flex;
        margin-top: 10px;
    }
    .feature{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .feature2{
        width: 20%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inmage1{
        height: 20%;
        display: flex;
        margin-top: 10px;
    }
    .inmage2{
        width: 50%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inmage{
        width: 50%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .contentt{
        display: flex;
        height: 30%;
        margin-top: 10px;
    }
    .content{
        border: 1px solid black;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenttt{
        width:80%;
    }
    .content1{
        border: 1px solid black;
        height:120px ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
    .content2{
        border: 1px solid black;
        height:63px ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="tong">
        <div class="header">header</div>
        <div class="feature1">
            <div class="feature2">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
        </div>
        <div class="feature1">
            <div class="feature2">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
            <div class="feature">feature 1</div>
        </div>
        <div class="inmage1">
            <div class="inmage2">inmge</div>
            <div class="inmage">inmge</div>
        </div>
        <div class="inmage1">
            <div class="inmage2">inmge</div>
            <div class="inmage">inmge</div>
        </div>
        <div class="contentt">
            <div class="content">content</div>
            <div class="contenttt">
                <div class="content1">content 2</div>
                <div class="content2">content 2</div>
            </div>
        </div>
    </div>
</body>
</html>