<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body{
        height: 100%;
    }
    .tatca{
        height: 100%;
    }
    .tong{
        display: flex;
        background: brown;
        border: 1px solid rgb(95, 12, 12);
        justify-content: space-between;
        padding: 10px 20px;
    }
    .logo{
        display: flex;
        justify-content: flex-end;
    }
    .bt{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 20px 20px;
        background: green;
        border-radius: 50px;
        color: green;
    }
    .btt{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
    .chuaitem{
        display: flex;
        justify-content: flex-end;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px 20px;
    }
    .login{
        background: rgb(6, 190, 150);
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
    }
    .left{
        border: 1px solid black;
        width: 10%;
        padding: 10px;
        margin-top: 10px;
    }
    .categoris{
        margin-bottom: 10px;
    }
    .tick{
        display: block;
    }
</style>
<body>
<div class="tatca">
    <div class="tong">
        <div class="logo">
            <div class="bt"></div>
            <div class="btt">My Shop</div>
        </div>
        <div class="chuaitem">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
            <button class=" login">My cart (0)</button>
        </div>
    </div>
    <div class="tong1">
        <div class="left">
            <div class="categoris">Categoris</div>
            <div class="tick">
                <input type="checkbox">devices</input><br>
                <input type="checkbox">Funitures</input><br>
                <input type="checkbox">devices</input><br>
                <input type="checkbox">devices</input><br>
                <input type="checkbox">devices</input><br>
                <input type="checkbox">devices</input><br>
                <button class="button">Show more...</button>
            </div>
        </div>

    </div>
</div>
</body>
</html>