<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: space-between;
    }
    .nenngoai{
        display: flex;
        background: rgb(235, 181, 4);
        width: 477px;
        height: 296px;
        border-radius: 16px;
    }
    .nenanh{
        background: rgb(122, 122, 122);
        width: 238px;
        height: 296px;
        border-radius: 16px;  
    }
    .anh{
        padding: 16px;
    }
    .item1{
        padding: 5px 16px;
    }
    .item{
        padding: 0px 6px;
    }
    .body{
        margin-left: 25px;
        margin-top: 30px;
    }
    .noidung{
       text-align: center;
    }
    .diachi1{
        display: inline;
        justify-content: center;
        align-items: center;
    }
    .item2{
        margin-top: 53px;
    }
    .tongnoidung{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="tong">
        <div class="header">
            <img src="./phu kien/Frame 116.png" alt="">
            <img src="./phu kien/Frame 78.png" alt="">
            <img src="./phu kien/Frame 79.png" alt="">
        </div>
        <div>
            <img src="./phu kien/Title.png" alt="">
        </div>
        <div class="tongnoidung">
                <div class="nenngoai">
                    <div class="nenanh">
                        <img src="./phu kien/Ava.png" alt="" class="anh">
                        <div class="item1">
                            <img src="./phu kien/Chat.png" alt="" class="item">
                            <img src="./phu kien/Micro.png" alt="" class="item">
                            <img src="./phu kien/Video.png" alt="" class="item">
                        </div>
                    </div>
                    <div class="body">
                        <div class="noidung">
                            <h3>Olivia Little</h3>
                            <h5>UI / UX Designer</h5>
                            <div class="diachi">
                                <img src="./phu kien/Vector.png" alt="" class="diachi1">
                                <p class="diachi1">Seattle, USA</p>
                            </div>
                            <p>Speaks: English, Spanish</p>
                        </div>
                        <div class="item2">
                            <img src="./phu kien/Telegram_black.png" alt="" class="item">
                            <img src="./phu kien/LinkedIN_black.png" alt="" class="item">
                            <img src="./phu kien/Dribbble_black.png" alt="" class="item">
                            <img src="./phu kien/Behance_black.png" alt="" class="item">
                        </div>
                    </div>   
                </div>
                <div class="nenngoai">
                    <div class="nenanh">
                        <img src="./phu kien/Ava.png" alt="" class="anh">
                        <div class="item1">
                            <img src="./phu kien/Chat.png" alt="" class="item">
                            <img src="./phu kien/Micro.png" alt="" class="item">
                            <img src="./phu kien/Video.png" alt="" class="item">
                        </div>
                    </div>
                    <div class="body">
                        <div class="noidung">
                            <h3>Olivia Little</h3>
                            <h5>UI / UX Designer</h5>
                            <div class="diachi">
                                <img src="./phu kien/Vector.png" alt="" class="diachi1">
                                <p class="diachi1">Seattle, USA</p>
                            </div>
                            <p>Speaks: English, Spanish</p>
                        </div>
                        <div class="item2">
                            <img src="./phu kien/Telegram_black.png" alt="" class="item">
                            <img src="./phu kien/LinkedIN_black.png" alt="" class="item">
                            <img src="./phu kien/Dribbble_black.png" alt="" class="item">
                            <img src="./phu kien/Behance_black.png" alt="" class="item">
                        </div>
                    </div>   
                </div>
                
        </div>
    </div>
</body>
</html>