<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .thanhdau{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 10px;
    background: black;
    color: aliceblue;
}
.header{
    display: flex;
    align-items:center ;
    justify-content: space-between  ;
}
.logo{
    text-align: center;
    display: contents;
    align-items: center;
    width: 50%;
}
.cum1{
    display: flex;
    align-items:center ;
    width: 30%;
}
.item1{
padding: 10px;
}
.cum2{
    display: flex;
    width: 30%;
    align-items: end;
}
.thanh2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    padding: 10px;
}
.body{
    display: flex;
    width: 100%;
    margin-top: 2%;
}
.anh{
    width: 70%;
}
.noidung{
    width: 30%;
}
.theh3{
    display: inline-block;
    width: 250px;
    font-size: 24px;
}
.tien1{
    display: inline-block;
    color: rgb(122, 122, 122);
    margin-left: 10px;
    width: 10px;
}
.tien2{
    display: inline-block;
    margin-left: 35px;
    width: 10px;
}
.chu{
    display: flex;
}
.danhgia{
    display: inline-block;
    margin-left: 7px;
}
.tongnho{
    display: flex;
}
.cotmau1{
    display: flow-root;
    align-items: center;
    text-align: center;
}
.mau{
    display: inline;
    font-weight: bold ;
    font-size: 20px;
}
.mau1{
    display: inline;
    margin-left: 12px;
    font-size: 20px;
}
.hinhmau{
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: black solid ;
}
.hinhmau1{
    background-color: rgb(75, 31, 31);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    margin-left: 20px;
    margin-top: 2px;
}
.cotmau2{
    display: flow-root;
    align-items: center;
}
    .kt{
        display: flex;
    }
    .size{
        display: inline;
        justify-content: start;
    }
    .sizeguide{
        display: inline;
        justify-content: end;
        margin-left: 300px;
    }
    .loaisize{
        display: flex;
    }
    .textsize1{
        display: inline;
        padding: 15px 20px;
        background: rgb(151, 149, 149);
    }
    .textsize{
        display: inline;
        padding: 15px 20px;
        background: rgb(151, 149, 149);
        margin-left: 10px;
    }
    .add{
        background-color: black;
        font-weight: bold;
        color: aliceblue;
        display: flex;
        justify-content: center;
        padding: 15px 20px;
    }
    .nho{
        display: flow-root;
        margin-top: 16px;
    }
    .nho1{
        display: flex;
    }
    .nho2{
        display: flex;
        margin-top: 12px;
    }
    .texx{
        margin-left: 16px;

    }
    .anh1{
        width: 40px;
        height: 40px;
    }
    .texxx{
        font-weight: bold;
    }
    .tieudenho{
        font-weight: bold;
        font-size: 20px;
    }
    .noidung1{
        margin-top: 16px;
    }
    .nho3{
        display: flex;
        margin-top: 32px;
    }
    .nho4{
        display: flex;
        margin-top: 32px;
    }
    .textnho{
        margin-left: 24px;
    }
    .textmodel{
        font-weight: bold;
    }
    .textmodel1{
        font-weight: bold;
        width: 65px;
    }
    .texnho1{
        display: flow-root;
        margin-left: 24px;
    }
    .nho5{
        margin-top: 32px;
    }

</style>
<body>
    <div class="tong">
        <div class="thanhdau">
            <p>Get early access on launches and offers.</p>
            <a href="https://www.facebook.com/vu.nguyencong.7315">Sign Up For Texts </a>
        </div>
        <div class="header">
            <div class="cum1">
                <div class="item1">Women</div>
                <div class="item1">Men</div>
                <div class="item1">About</div>
                <div class="item1">Everworld Stories</div>
            </div>
            <div class="logo">
                <img src="./Logo.png"></img>
            </div>
            <div class="cum2">
                <img src="./Frame 1.png"></img>
                <img src="./Frame 2.png"></img>
                <img src="./Frame 3.png"></img>
            </div>
        </div>
        <hr>
            <div class="thanh2">
                <div class="item2">About</div>
                <div class="item2">Stores</div>
                <div class="item2">Factories</div>
                <div class="item2">Environmental Initiatives</div>
                <div class="item2">Our Carbon Commitment</div>
                <div class="item2">Annual Impact Report</div>
                <div class="item2">Cleaner Fashion</div>
            </div>
        <div class="body">
            <div class="anh">
                <img src="./Frame 2 (1).png" alt="">
                <img src="./image.png" alt="">
                <img src="./image (1).png 2.png" alt="">
                <img src="./image (2).png 3.png" alt="">
                <img src="./image (3).png" alt="">
                <img src="./image (4).png" alt="">
                <img src="./image (1).png" alt="">
                <img src="./image (2).png" alt="">
            </div>
            <div class="noidung">
                <div>Men / Outerwear - Jackets & Coats</div>
                <div class="chu">
                    <h3 class="theh3">The ReWool® Oversized Shirt Jacket</h3>
                    <h3 class="tien1">$238</h3>
                    <h3 class="tien2">$167</h3><br>
                </div>
                <img src="./Frame 2 (2).png" alt="">
                <div class="danhgia">5.0 (2 Reviews)</div><br>
                <hr>
                <div class="tongnho">
                    <div class="cotmau1">
                        <div class="mau">Color</div>
                        <div class="hinhmau"></div>
                    </div>
                    <div class="cotmau2">
                        <div class="mau1">Black / Olive</div>
                        <div class="hinhmau1"></div>
                    </div>
                </div>
                <div class="kt">
                    <div class="size">Size</div>
                    <div class="sizeguide"><ins>SizeGuide</ins></div>
                </div><br>
                <div class="loaisize">
                    <div class="textsize1">XS</div>
                    <div class="textsize">S</div>
                    <div class="textsize">M</div>
                    <div class="textsize">L</div>
                    <div class="textsize">XL</div>
                    <div class="textsize">XXL</div>
                </div><br>
                <div class="add">ADD TO BAG</div><br>
                <hr>
                <div class="nho">
                    <div class="nho1">
                        <img src="./download.png" alt="" class="anh1">
                        <div class="texx">
                            <div class="texxx">Free Shipping</div>
                            <div>On all U.S. orders over $100 Learn more.</div>
                        </div>
                    </div>
                    <div class="nho2">
                        <img src="./download (1).png" alt=""  class="anh1">
                        <div class="texx">
                            <div class="texxx">Easy Returns</div>
                            <div>Extended returns through January 31. Returns Details.</div>
                        </div>
                    </div>
                    <div class="nho2">
                        <img src="./download (2).png" alt=""  class="anh1">
                        <div class="texx">
                            <div class="texxx">Send It As A Gift</div>
                            <div>Add a free personalized note during checkout.</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="noidung1">
                    <div class="tieudenho">Part shirt, part jacket, all style.</div>
                    <p>Meet your new chilly weather staple. The ReWool® 
                        Oversized Shirt Jacket has all the classic shirt detailing—collar, 
                        cuffs with buttons, and a shirttail hem, along with two front chest 
                        flap pockets and on-seam pockets. The sleeves are fully lined for 
                        added warmth and it’s made with a GRS-certified recycled Italian 
                        Wool and GRS-certified recycled nylon blend. Think cozy, comfy, and 
                        oh-so easy to layer. With the goal of increasing the use of recycled 
                        materials and reducing the harmful impacts of production, the Global 
                        Recycled Standard (GRS) sets requirements for third-party certification 
                        of recycled input in products—including chain of custody, social and 
                        environmental practices, and chemical restrictions.
                    </p>
                    <div class="nho3">
                        <div class="textmodel">Model</div>
                        <div class="textnho">Model is 6′2″, wearing a size M</div>
                    </div>
                    <hr>
                    <div class="nho4">
                        <div class="textmodel1">Fit</div>
                        <div class="textnho1">
                            <div>Questions about fit?</div>
                            <div>Contact Us</div>
                            <div>Size Guide</div>
                        </div>
                    </div>
                    <hr>
                    <div class="nho5">
                        <div class="textmodel">Sustainability</div>
                        <img src="./Screenshot 2023-11-30 at 5.19 1.png" alt="">
                    </div>
                </div>
            </div>
            <div>
                <div></div>
            </div>
            
            
        </div>
     </div>
</body>
</html>