<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<style>
    .div{
        background:blueviolet;
        height: 50px;
        font-family: Roboto;
        color:white;
        width: 50%;
        border-radius: 5px;
    }
    .p1{
        padding-top: 15px;
        padding-left: 25px;
        margin-top: 10px;
    }
    .div1{
        background:#06ed2c;
        height: 50px;
        font-family: Roboto;
        color:white;
        width: 50%;
        border-radius: 5px;
    }
    .p2{
        padding-top: 15px;
        padding-left: 25px;
        margin-top: 10px;
    }
    .div3{
        background: #ed06e1;
        height: 50px; 
        font-family: Roboto;
        color:white;
        width: 50%;
        border-radius: 5px;
    }
    .p3{
        padding-top: 15px;
        padding-left: 25px;
        margin-top: 10px;
    }
    .div4{
        background: #ed9106;
        height: 50px; 
        font-family: Roboto;
        color:white;
        width: 50%;
        border-radius: 5px;
    }
    .p4{
        padding-top: 15px;
        padding-left: 25 px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="div">
        <p class="p1">There was an error processing your requets</p>
    </div>
    <div class="div1">
        <p class="p2">There was an error processing your requets</p>
    </div>
    <div class="div3">
        <p class="p3">There was an error processing your requets</p>
    </div>
    <div class="div4">
        <p class="p4">There was an error processing your requets</p>
    </div>
</body>
</html>
