<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 2</title>
</head>
<style type="text/css">
    .img{
        width:330px;
        height:300px;
        border-bottom-right-radius: 50px;
        margin-bottom: 180px;
    }
    .im{
        border-radius: 5px;
        margin-bottom: 50px;
    }
    .t1{
        font-family: Roboto;
        border: 1px solid black;
        width: 440px;
        padding-left: 30px;
        padding-bottom: 30px;
        text-align: left;
    }
    .div{
        color: black;
        font-family: roboto;
        font-size: 16px;
        padding-top: 20px;
    }
    .buttonm{
        background-color: aquamarine;
        border-radius: 50px;
        border: none;
        width: 70px;
        height: 40px;
        font-weight: bold;
    }
    .buttonn{
        font-family: Roboto;
        font-weight:bold;
        color: rgb(65, 65, 65);
    }
    .p{
        font-family: Roboto;
        font-weight: bold;
        font-size: 16px;
    }
    .p1{
        font-family: Roboto;
        font-size: 16px;
    }
</style>
<body>
         <div class="img">
             <img class="im" width="470px" height="470px"
                src="https://img5.su-cdn.com/cdn-cgi/image/width=600,height=600,format=webp/mall/file/2024/01/23/8bf95ee74b97093940db89f4f56c3048.jpg" 
                alt="">
         </div>
    <div class="t1">
        <div class="div">
             <button class="buttonm">New</button>
             <buttonn class="buttonn">3 BEDS . 2 BATHS</buttonn>
        </div>
             <p class="p">Modern home in city center in the heart o...</p>
             <p class="p1">$1,900.00/wk</p>
    </div>
</body>
</html>