<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
</head>
<div>
    <img width="400px" height="400px"
     src="https://img5.su-cdn.com/cdn-cgi/image/width=600,height=600,format=webp/mall/file/2021/06/03/d5e999b71e244fc8af75f2b4c64eaa5e.jpg" 
     alt="">
</div>    
<style>
    .div{
        color: black;
        font-family: Roboto;
        font-size: 16px;
    }
    .divv{
        color: black;
        font-family: Roboto;
        font-size: 16px;
    }
    .h1{
        color: rgb(109, 37, 16);
    }
    .divvv{
        color: rgb(109, 37, 16);
        font-family: Roboto;
        font-size: 18px;
    }
    .button{
        background-color: rgb(109, 37, 16);
        color: white;
        padding: 15px 15px;
        border-radius: 5px;
        width: 100px;
        font-size: 16px;
        padding: 10px;
    }
    .buttonn{
        color: rgb(109, 37, 16);
        font-family: Roboto;
        font-size: 16px;
        font-weight: bold;
        padding: 20px;
    }
</style>
<body>
    <div class="div">
        <h1 class="h1">Living room Sofa</h1>
    </div>
    <div class="divv">
        <p class="p">This sofa is perfect for moderm tropical<br/>
        spaces, baroque inspired spaces, earthy<br/>
        toned spaces and for people who love a chic<br/>
        design with a sprinkle of vintage design.</p>
    </div>
    <div class="divvv">
        <h1 class="h1">$450 </h1>
        <hr>
    </div>
     <button class="button">Buy now</button>
     <buttonn class="buttonn">Add to cart</buttonn>
</body>
</html>