<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
</head>
<style>
    .div{
        font-family: Roboto;
        font-size: 16px;
        padding-left: 30px;
        padding-bottom: 30px;
        text-align: left;
        margin: 0px;
        width: 500px;
    }
    .p1{
        border: 1px solid black;
        padding-left: 30px;
        padding-top: 10px;
        height: 30px;
        margin: 0px;
    }
    .p2{
        border: 1px solid black;
        padding-left: 30px;
        padding-top: 10px;
        height: 30px;
        margin: 0px;
    }
    .p3{
        border: 1px solid black;
        padding-left: 30px;
        padding-top: 10px;
        height: 30px;
        margin: 0px;
    }
    .p4{
        border: 1px solid black;
        padding-left: 30px;
        padding-top: 10px;
        height: 30px;
        margin: 0px;
    }
    .p5{
        border: 1px solid black;
        padding-left: 30px;
        padding-top: 10px;
        height: 30px;
        margin: 0px;
    }
</style>
<body>
    <div class="div">
        <p class="p1">An item</p>
        <p class="p2">A second item</p>
        <p class="p3">A third item</p>
        <p class="p4">A fourth item</p>
        <p class="p5">And a fifth one</p>
    </div>
</body>
</html>