<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 5</title>
</head>
<img width="330px" height="300px"
     src="https://i.pinimg.com/564x/44/cf/8b/44cf8b5f7b7f6562b67784ef346aeca2.jpg" 
     alt="">
     <style>
        .div{
            font-family: Roboto;
            border: 1px solid black;
            width: 300px;
            padding-left: 30px;
            padding-bottom: 30px;
            text-align: left;
        }
        .h2{
            color: rebeccapurple;
            font-size: 36px;
        }
        .p{
            color: black;
        }
        .button{
            background-color:rebeccapurple;
            padding: 15px 15px;
            border-radius: 5px;
            color: aliceblue;
        }
     </style>

<body>
<div class="div">
    <h2 class="h2">card title</h2>
    <p class="p">Some quick example text to build<br/>
    on the card title and make up the<br/>
    bulk of the card's content.</p>
    <button class="button">Go somewhere</button>
</div>
</body>
</html>