<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tong{
        display: flex;
        background: brown;
        border: 1px solid rgb(95, 12, 12);
        justify-content: space-between;
        padding: 10px 20px;
    }
    .logo{
        display: flex;
        justify-content: flex-end;
    }
    .bt{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 10px 20px;
        background: green;
    }
    .btt{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
    .chuaitem{
        display: flex;
        justify-content: flex-end;
    }
    .item{
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 10px 20px;
    }
    .login{
        background: rgb(6, 190, 150);
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
</style>
<body>
    <div class="tong">
        <div class="logo">
            <div class="bt">logo</div>
            <div class="btt">Brand name</div>
        </div>
        <div class="chuaitem">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
            <div class=" login">Login</div>
        </div>
    </div>
</body>
</html>