<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tong{
        display: flex;
        background: brown;
        padding: 10px 10px;
        justify-content: space-around
    }
    .tron{
        background: green;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        color: green;
        padding: 27px;
    }
    .giua{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item{
        padding: 10px 20px;
    }
    .duoi{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px;
    }
    .item1{
        padding: 20px 20px;
    }
    
</style>
<body>
    <div class="tong">
        <div class="tron">Tro</div>
        <div class="giua">
            <div class="item">Home</div>
            <div class="item">Friends</div>
            <div class="item">Market</div>
        </div>
        <div class="duoi">
            <div class="item1">Thông báo</div>
            <div class="item1 tron">tro</div>
            <div class="item1">Your name</div>
        </div>

    </div>
</body>
</html>