<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .thanhdau{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px 10px;
    background: black;
    color: aliceblue;
}
.header{
    display: flex;
    align-items:center ;
    justify-content: space-between  ;
}
.logo{
    text-align: center;
    display: contents;
    align-items: center;
    width: 50%;
}
.cum1{
    display: flex;
    align-items:center ;
    width: 30%;
}
.item1{
padding: 10px;
}
.cum2{
    display: flex;
    width: 30%;
    align-items: end;
}
.thanh2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    padding: 10px;
}
.body{
    display: flex;
    width: 100%;
    margin-top: 2%;
}
.anh{
    width: 70%;
}
.noidung{
    width: 30%;
}
.theh3{
    display: inline-block;
    width: 200px;
}
.tien1{
    display: inline;
    color: rgb(122, 122, 122);
    margin-left: 20px;
}
.tien2{
    display: inline-block;
    margin-left: 10px;
    width: 100px;
}
.chu{
    display: flex;
}
.danhgia{
    display: inline;
    margin-left: 7px;
}
.mausac{

}
.mau{
    
}
.mau1{

}
</style>
<body>
    <div class="tong">
        <div class="thanhdau">
            <p>Get early access on launches and offers.</p>
            <a href="https://www.facebook.com/vu.nguyencong.7315">Sign Up For Texts </a>
        </div>
        <div class="header">
            <div class="cum1">
                <div class="item1">Women</div>
                <div class="item1">Men</div>
                <div class="item1">About</div>
                <div class="item1">Everworld Stories</div>
            </div>
            <div class="logo">
                <img src="./Logo.png"></img>
            </div>
            <div class="cum2">
                <img src="./Frame 1.png"></img>
                <img src="./Frame 2.png"></img>
                <img src="./Frame 3.png"></img>
            </div>
        </div>
        <hr>
            <div class="thanh2">
                <div class="item2">About</div>
                <div class="item2">Stores</div>
                <div class="item2">Factories</div>
                <div class="item2">Environmental Initiatives</div>
                <div class="item2">Our Carbon Commitment</div>
                <div class="item2">Annual Impact Report</div>
                <div class="item2">Cleaner Fashion</div>
            </div>
        <div class="body">
            <div class="anh">
                <img src="./Frame 2 (1).png" alt="">
                <img src="./image.png" alt="">
                <img src="./image (1).png 2.png" alt="">
                <img src="./image (2).png 3.png" alt="">
                <img src="./image (3).png" alt="">
                <img src="./image (4).png" alt="">
            </div>
            <div class="noidung">
                <div>Men / Outerwear - Jackets & Coats</div>
                <div class="chu">
                    <h3 class="theh3">The ReWool® Oversized Shirt Jacket</h3>
                    <h3 class="tien1">$238</h3>
                    <h3 class="tien2">$167</h3><br>
                </div>
                <img src="./Frame 2 (2).png" alt="">
                <div class="danhgia">5.0 (2 Reviews)</div><br>
                <hr>
            </div>
            <div class="mausac">
                <div class="maus">
                    <div class="mau"> Color</div>
                    <div class="mau1">Black / Olive</div>
                    <div class="blue"></div>
                    <div class="nau"></div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>