<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cum1{
        display: list-item;
        align-items: center;
    }
    .tieude{
        text-align: center;
        font-size: 32px;
    }
    .noidung{
        text-align: center;
    }
    .text{
        font-size: 12px;
    }
    .noidung1{
        font-size: 24px;
    }
    .anh{
        width: 423.33px;
        height: 280px;
    }
    .cumnho1{
        margin-top: 20px;
    }
    .cumnho2{
        margin-top: 20px;
        margin-left: 12px;
    }
    .cum3{
        display: flex;
        justify-content: space-around;
    }
    .cum4{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .cum5{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

</style>
<body>
    <div class="tong">
        <div class="cum1">
            <div class="tieude">Stores</div>
            <div class="noidung">Find one of our 11 stores nearest you.</div>
        </div>
        <div class="cum2">
            <div class="cum3">
                <div class="cumnho1">
                    <img src="./phukien/image.png" alt="" class="anh">
                    <p class="text">SEATTLE</p>
                    <div class="noidung1">University Village</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (1).png" alt="" class="anh">
                    <p class="text">SAN FRANCISCO</p>
                    <div class="noidung1">Valencia Street, San Francisco</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (2).png" alt="" class="anh">
                    <p class="text">PALO ALTO</p>
                    <div class="noidung1">Stanford</div>
                </div>
            </div>
            <div class="cum4">
                <div class="cumnho1">
                    <img src="./phukien/image (3).png" alt="" class="anh">
                    <p class="text">LOS ANGELES</p>
                    <div class="noidung1">Abbot Kinney</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (4).png" alt="" class="anh">
                    <p class="text">BOSTON</p>
                    <div class="noidung1">Seaport</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (5).png" alt="" class="anh">
                    <p class="text">NEW YORK</p>
                    <div class="noidung1">Prince Street, New York</div>
                </div>
            </div>
            <div class="cum4">
                <div class="cumnho1">
                    <img src="./phukien/image (6).png" alt="" class="anh">
                    <p class="text">BROOKLYN</p>
                    <div class="noidung1">Williamsburg</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (7).png" alt="" class="anh">
                    <p class="text">KING OF PRUSSIA</p>
                    <div class="noidung1">KING OF PRUSSIA</div>
                </div>
                <div class="cumnho2">
                    <img src="./phukien/image (8).png" alt="" class="anh">
                    <p class="text">GEORGETOWN</p>
                    <div class="noidung1">GEORGETOWN</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>