<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--internal-->
<style>
    .b1{
        font-family: roboto;
        font-weight: bold;
        font-size: 50px;
        color: black;
        margin-top: 40px;
        text-align: center;
    }
    
    .bb2{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .b2{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    .b3{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    .b4{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
</style>
<style>
.bb3{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .b5{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    .b6{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    .b7{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
</style>

<style>
.bb4{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .b8{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    .b9{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
    
    .b10{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }

    .b11{
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50x;
        padding: 20px;
        margin-left: 20px;
    }
</style>
</head>
<body>
<h1 class="b1">Popular Tags</h1>
<div class="bb2">
 <p class="b2">
    course
 </p>
 <p class="b3">
    web design
 </p>
 <p class="b4">development</p>
</div>

<div class="bb3">
    <p class="b5">
       Language
    </p>
    <p class="b6">
       teacher
    </p>
    <p class="b7">
       speaking
    </p>
</div>

<div class="bb4">
    <p class="b8">
       material
    </p>
    <p class="b9">
       css3
    </p>
    <p class="b10">
        html
    </p>

    <p class="b11">
        learning
    </p>
</div>
   
</body>
</html>
    
</body>
</html>