<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
</head>
<body>
    <!--Internal-->
<style>
    #heading{
        color:black; 
        font-weight: bold;
        text-align: center;
        margin-top: 60px;
    }
    P{
        text-align: center;
    }
    .btvn3{
        text-align: left;
        background-color: bisque;
        width: 400px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        border-radius: 5px;
    }
    .bt{
        text-align: center;
        background-color:blue;
        width: 100px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 20px;
        border-radius: 5px;
    }
</style>
</head>
<body>
    <h1 id="heading">Get the invite</h1>
    <P>Get it now for just $10! the price will be increased after 50 downloads</P>
    <p class="btvn3">Enter Email</p>
    <p class="bt">Enter Email</p>
    
</body>
</html>
    
</body>
</html>