<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1</title>
</head>
<!--Internal-->
<style>
    h2 {
        color: aliceblue;
        background-color: blueviolet;
        width: 120px;
        margin: 0 auto;
        margin-top: 40px;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
    }
     h1{
        color: black;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }  
    p{
        text-align: center;
        color: black;
    }
        .chu{
            color: aliceblue;
            background-color: black;
            width: 120px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 450px;
            border-radius: 5px;
        }
        .chu1{
            color: aliceblue;
            background-color: black;
            width: 120px;
            margin: 0 auto;
            padding: 20px;
            margin-right: 450px;
            border-radius: 5px;
            
        }
    .chu2{
        display: flex;
        justify-content: center; /* Align items horizontally in the center */
        margin-top: 20px; /* Adjust margin as needed */
    }

    /* Individual p element styles */
    .chu .chu1 {
        color: black;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        background-color: black;
        color: aliceblue;
        width: 120px;
        margin: 0 5px; /* Add space between elements */
    }
    
</style>
</head>
<body>
<h2>190 x 50</h2>
<h1 style="color:orange">Best Shared Hosting Company</h1>
<p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
<div class="chu2">
     <p class="chu">
        View plans
     </p>
    <p class="chu1">
        All features
    </p>
</div>

    
</body>
</html>